<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv1pt2</title>


    <style>
        .purple {
            background-color: #c83aeb;
            width: 1000px;
            height: 600px;
        }

        .yellow {
            background-color: #bde216;
            width: 60%;
            height: 20%;
        }

        p {
            background-color: #03f383;
            color: #9e3b3b;
            font-size: 57px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .black {
            background-color: #101111;
            width: 90%;
            height: 30vh;
        }

        .orange {
            background-color: #f38c04;
            width: 45vw;
            height: 60%;
        }
    </style>

</head>

<body>
    <div class="purple">
        <div class="yellow">
            <p>Atividade 1 CSS parte 2 </p>

        </div>
    </div>
    <div class="black">
        <div class="orange">


        </div>
    </div>



</body>

</html>